<!DOCTYPE html>
<html>
<head>
	<title>Articles 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">	
	<script type="text/javascript" src="C:/yuecwebsite/scrollfun.js"></script>
	<style type="text/css">
		body{
			font-family: 'Quicksand', sans-serif;
			color: 	#3b3b3b;
			font-size: 16px;
		}
		h3{
			font-family: 'Junge', serif;
		}
		.navbar {
		    margin-bottom: 0;
		    background-color: #e4ffdd;
		    z-index: 999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    border-radius: 0;
		    font-family: 'Quicksand', sans-serif;
		    padding-top: 10px;
		    padding-bottom: 10px;
		}
		.navbar li a, .navbar .navbar-brand {
		    color: #000000 !important;
		}
		.navbar-nav li a:hover {
			color: #000000 !important;
			background-color: #bbbbbb !important;
		}
		.navbar-nav li.active a {
		    color: #e4ffdd !important;
		    background-color: #4caf15 !important;
		}
		.navbar-nav li a.active {
		    color: #e4ffdd !important;
		    background-color: #4caf15 !important;
		}
		.navbar-default .navbar-toggle {
		    border-color: transparent;
		    color: #000000 !important;
		}
		.row{
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.btn-sm:hover{
			color: #e4ffdd !important;
		    background-color: #4caf15 !important;
		}
		.pagination li.active a {
		    color: #e4ffdd !important;
		    background-color: #4caf15 !important;
		}
		footer{
			background-color: #e4ffdd;
			padding-top: 50px;
			padding-bottom: 30px;
			font-size: 14px;
			color: grey;
		}
	</style>
</head>
<body id="myPage" data-spy="scroll">
	<nav class="navbar navbar-default navbar-fixed-top container-fluid">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar" style="width: 15px;height: 2px;"></span>
					<span class="icon-bar" style="width: 15px;height: 2px;"></span>
					<span class="icon-bar" style="width: 15px;height: 2px;"></span>
				</button>
				<span class="navbar-brand" style="display: inline-block;font-size: 14px;"><b>University of Yangon Environmental Club</b></span>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/yuecwebsite/index.html">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/yuecwebsite/error.html">About Us</a></li>
							<li><a href="/yuecwebsite/error.html">Professors' Message</a></li>
							<li><a href="/yuecwebsite/members.html">Members</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Activities <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/yuecwebsite/error.html">Activities detail</a></li>
							<li><a href="/yuecwebsite/error.html">Projects</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" href="#">Academic <span class="caret"></span></a>
						<ul class="dropdown-menu">
					        <li><a href="/yuecwebsite/error.html">Research</a></li>
					        <li><a href="/yuecwebsite/course.html">Courses</a></li>
					        <li class="active"><a href="/yuecwebsite/articles.html">Articles</a></li>
					    </ul>
					</li>
					<li><a href="/yuecwebsite/error.html">Network</a></li>	
					<li><a href="/yuecwebsite/contact.html">Contact</a></li>
				</ul>
			</div>
		</div>		
	</nav>
	<div class="container-fluid">
	<header class="container text-center" style="padding-top: 100px;padding-bottom: 20px;">
			<img src="/yuecwebsite/yueclogo1.png" width="75" height="75">
	</header>
	<h3 class="text-center">Article Section Part 2</h3>
	<br>
	<div class="row"  style="background-color: #e4ffdd"><!--8-->
		<div class="col-sm-6 text-center">
				<img src="/yuecwebsite/f8.jpg" width="308" height="231">
		</div>
		<div class="col-sm-6 text-center">
			<div style="padding-top: 100px;">
				<p>စိတ်ကူးထဲကမြို့ကလေး</p>
				<p>Click the button to see the full article<button class="btn btn-sm" id="article8">Check</button></p>
			</div>
		</div>
	</div>
	<div>
	<div class="row"><!--9-->
		<div class="col-sm-6 text-center">
			<div style="padding-top: 100px;">
				<p>Critically Endangered Species in Myanmar (Birds)</p>
				<p>Click the button to see the full article<button class="btn btn-sm" id="article9">Check</button></p>
			</div>
		</div>
		<div class="col-sm-6 text-center">
				<img src="/yuecwebsite/f9.jpg" width="308" height="231">
		</div>
	</div>
	<div class="row" style="background-color: #e4ffdd"><!--10-->
		<div class="col-sm-6 text-center">
				<img src="/yuecwebsite/f10.jpg" width="308" height="231">
		</div>
		<div class="col-sm-6 text-center">
			<div style="padding-top: 100px;">
				<p>Young activists</p>
				<p>Click the button to see the full article:<button class="btn btn-sm" id="article10">check</button> </p>
			</div>
		</div>
	</div>
	<div class="row" ><!--11-->
		<div class="col-sm-6 text-center">
			<div style="padding-top: 100px;">
				<p>Green human resources management</p>
				<p>Click the button to see the full article:<button class="btn btn-sm" id="article11">check</button></p>
			</div>
		</div>
		<div class="col-sm-6 text-center">
				<img src="/yuecwebsite/f11.jpg" width="308" height="231">
		</div>
	</div>
	<div class="row" style="background-color: #e4ffdd"><!--12-->
		<div class="col-sm-6 text-center">
				<img src="/yuecwebsite/f12.jpg" width="308" height="231">
		</div>
		<div class="col-sm-6 text-center">
			<div style="padding-top: 100px;">
				<p>အားလုံးအတူfood wasteတွေလျော့ချကြမယ်</p>
				<p>Click the button to see the full article:<button class="btn btn-sm" id="article12">check</button></p>
			</div>
		</div>
	</div>
	<div class="row"><!--13-->
		<div class="col-sm-6 text-center">
			<div style="padding-top: 120px;">
				<p>Forest Fire and their effects to the environment</p>
				<p>Click the button to see the full article:<button class="btn btn-sm" id="article13">check</button></p>
			</div>
		</div>
		<div class="col-sm-6 text-center">
				<img src="/yuecwebsite/f13.jpg" width="308" height="231">
		</div>
	</div>
	<div class="row"  style="background-color: #e4ffdd"><!--14-->
		<div class="col-sm-6 text-center">
				<img src="/yuecwebsite/f14.jpg" width="308" height="231">
		</div>
		<div class="col-sm-6 text-center">
			<div style="padding-top: 100px;">
				<p>Pollutionကိုအမြဲသတိရဖို့</p>
				<p>Click the button to see the full article:<button class="btn btn-sm" id="article14">check</button></p>
			</div>
		</div>
	</div>
</div>
</div>

	<div class="container text-center">          
	  <ul class="pagination">
	    <li><a href="/yuecwebsite/articles.html" style="color:#000 ">1</a></li>
	    <li class="active"><a href="/yuecwebsite/articles2.html" style="color:#000 ">2</a></li>
	    <li><a href="/yuecwebsite/index.html" style="color: #000">Home</li>
	  </ul>
	</div>

	<footer class="container-fluid text-center">
  	<a href="#myPage" title="To Top">
    	<span class="glyphicon glyphicon-chevron-up"></span>
  	</a>
  	<p>Copyright &copy; YUEC2020</p>
  	<p>Made by William</p>
  </footer>
  
</body>
</html>
